# event-driven-orders-.NET

./: OrdersSolution.slnx  README.md
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Application/: Orders.Application.csproj
Orders.Domain/: Order.cs
Orders.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Orders.Infrastructure.csproj  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Orders.Infrastructure/Migrations/: 20260319202205_InitialCreate.Designer.cs  20260319202205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Orders.Worker/: Orders.Worker.csproj  Program.cs  appsettings.json
